In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("results.csv")

In [3]:
len(df)

42650

In [4]:
df.head(5)

,date,home_team,away_team,home_score,away_score,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False

In [5]:
df.columns

Index(['date', 'home_team', 'away_team', 'home_score', 'away_score',
       'tournament', 'city', 'country', 'neutral'],
      dtype='object')

In [6]:
df.columns = ['date', 'hometeam', 'awayteam', 'homescore', 'awayscore',
       'tournament', 'city', 'country', 'neutral']

In [7]:
df.head(5)

,date,hometeam,awayteam,homescore,awayscore,tournament,city,country,neutral
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,False
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,False
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,False
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,False
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,False

In [8]:
len(df.tournament.unique())

120

In [9]:
df['date'] = pd.to_datetime(df['date'])

In [10]:
df.dtypes

date          datetime64[ns]
hometeam              object
awayteam              object
homescore              int64
awayscore              int64
tournament            object
city                  object
country               object
neutral                 bool
dtype: object

In [11]:
df.groupby(["date"]).count()

,hometeam,awayteam,homescore,awayscore,tournament,city,country,neutral
date,,,,,,,,
1872-11-30,1,1,1,1,1,1,1,1
1873-03-08,1,1,1,1,1,1,1,1
1874-03-07,1,1,1,1,1,1,1,1
1875-03-06,1,1,1,1,1,1,1,1
1876-03-04,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...
2021-09-05,23,23,23,23,23,23,23,23
2021-09-06,6,6,6,6,6,6,6,6
2021-09-07,33,33,33,33,33,33,33,33
2021-09-08,15,15,15,15,15,15,15,15
2021-09-09,5,5,5,5,5,5,5,5

In [12]:
df.groupby(["hometeam"]).count()

,date,awayteam,homescore,awayscore,tournament,city,country,neutral
hometeam,,,,,,,,
Abkhazia,18,18,18,18,18,18,18,18
Afghanistan,41,41,41,41,41,41,41,41
Albania,182,182,182,182,182,182,182,182
Alderney,7,7,7,7,7,7,7,7
Algeria,297,297,297,297,297,297,297,297
...,...,...,...,...,...,...,...,...
Yugoslavia,190,190,190,190,190,190,190,190
Zambia,308,308,308,308,308,308,308,308
Zanzibar,58,58,58,58,58,58,58,58
Zimbabwe,193,193,193,193,193,193,193,193
Åland Islands,27,27,27,27,27,27,27,27

In [19]:
import matplotlib.pyplot as plt

In [25]:
neutral = df.neutral.values

In [ ]:
plt.pie(neutral)
plt.show()

In [ ]:
df.hometeam.unique